[00:00.59] I've wined and dined on mulligan stew
[00:04.14] And never wished for turkey
[00:06.62] As I hitched and hiked and grifted too
[00:09.57] From Maine to Albuquerque
[00:12.33] Alas I missed the Beaux Arts Ball
[00:15.12] And what is twice as sad
[00:19.24] I've never been to a party where they honored Noel Ca-ad
[00:24.67] Social circles moved too fast for me
[00:28.07] My hobohemia is the place to be (aww yeah)
[00:42.39] I get too hungry for dinner at eight
[00:45.98] I like the theatre but never come late
[00:49.02] I never bother with people I hate
[00:52.33] That's why the lady is a tramp
[00:55.28] I don't like crap games with barons and earls
[00:59.08] Won't go to Harlem in ermine and pearls
[01:02.60] Won't dish the dirt with the rest of the girls
[01:05.90] That's why the lady is a tramp
[01:08.37] I like the free fresh wind in my hair
[01:12.74] Life without care, I'm broke, it's okey
[01:16.07] Hate California, it's cold and it's damp
[01:19.12] That's why the lady is a tramp
[01:21.95] Girls get massages, they cry and they moan
[01:25.85] Let's tell to them to leave me alone
[01:28.98] I'm not so hot, but my shape is my own
[01:32.78] That's why the lady is a tramp
[01:35.06] The food at Compenski's is perfect, no doubt
[01:39.18] I couldn't tell you what the Ritz is about
[01:42.46] Try me, you're gone and coffee comes out
[01:45.82] That's why the lady is a tramp
[01:48.62] I like the sweet, fresh rain in my face
[01:52.75] Diamonds and lace
[01:54.55] No got, so what?
[01:55.89] For Frank Sinatra I whistle and I stamp
[01:59.15] That's why the lady is a tramp
[02:02.30] She is a hobo
[02:03.83] She is a scamp
[02:05.69] She is no good kind of tramp
[02:09.24] That's why the lady is a tramp