[00:01.29] I've wined and dined on mulligan stew
[00:04.42] And never wished for turkey
[00:07.08] As I hitched and hiked and grifted too
[00:09.98] From Maine to Albuquerque
[00:12.66] Alas I missed the Beaux Arts Ball
[00:15.53] And what is twice as sad
[00:19.43] I've never been to a party where they honored Noel Ca-ad
[00:24.84] Social circles moved too fast for me
[00:28.37] My hobohemia is the place to be (aww yeah)
[00:41.35] I get too hungry for dinner at eight
[00:45.99] I like the theatre but never come late
[00:49.38] I never bother with people I hate
[00:52.63] That's why the lady is a tramp
[00:55.56] I don't like crap games with barons and earls
[00:59.40] Won't go to Harlem in ermine and pearls
[01:02.67] Won't dish the dirt with the rest of the girls
[01:06.29] That's why the lady is a tramp
[01:08.61] I like the free fresh wind in my hair
[01:12.77] Life without care, I'm broke, it's okey
[01:16.20] Hate California, it's cold and it's damp
[01:19.45] That's why the lady is a tramp
[01:22.84] Girls get massages, they cry and they moan
[01:26.25] Let's tell to them to leave me alone
[01:29.47] I'm not so hot, but my shape is my own
[01:32.87] That's why the lady is a tramp
[01:35.54] The food at Compenski's is perfect, no doubt
[01:39.57] I couldn't tell you what the Ritz is about
[01:42.77] Try me, you're gone and coffee comes out
[01:46.18] That's why the lady is a tramp
[01:48.63] I like the sweet, fresh rain in my face
[01:52.83] Diamonds and lace
[01:54.48] No got, so what?
[01:56.06] For Frank Sinatra I whistle and I stamp
[01:59.62] That's why the lady is a tramp
[02:02.37] She is a hobo
[02:04.02] She is a scamp
[02:05.96] She is no good kind of tramp
[02:09.41] That's why the lady is a tramp